---
layout: markdown_page
title: "Category Direction - User Management"
description: Lifecycle management of users, from provisioning to de-provisioning and everything in between
---


## User Management

| **Stage** | **Maturity** | **Content Last Reviewed** |
| --- | --- | --- |
| [Govern](/direction/security/#govern) | [Viable](/direction/maturity/) | `2022-06-27` |

### Overview

User Management covers the lifecycle of a user within GitLab - how they are provisioned, de-provisioned, and the steps in between. We offer banning and blocking capabilities for users. A lot of our [Enterprise Users](https://gitlab.com/groups/gitlab-org/-/epics/4786) features will allow extra capabilities for user management. User Profile, and Group and Project membership are owned by the [Enablement:Tenant Scale](https://about.gitlab.com/direction/enablement/tenant-scale/organization/) team.

### Open Issues

Here is a list of [open issues](https://gitlab.com/gitlab-org/gitlab/-/issues/?sort=created_date&state=opened&label_name%5B%5D=Category%3AUser%20Management&first_page_size=20) that are in the User Management category.


